<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_GlbqAOOCEeyZzOW5W4oH-w" label="Talend_CT_demo" description="Customer Times - ZEP Talend Demo" language="java" technicalLabel="TALEND_CT_DEMO" author="_GlbqAeOCEeyZzOW5W4oH-w" productVersion="Talend Cloud Data Management Platform-8.0.1.20220524_1230-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/alizunurain/Talend_CT_demo.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_DzKDkOhMEeyYVqfQ2M9ZWQ" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_DzKDkehMEeyYVqfQ2M9ZWQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_DzKDkuhMEeyYVqfQ2M9ZWQ" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_DzKDk-hMEeyYVqfQ2M9ZWQ" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_Gnth8OOCEeyZzOW5W4oH-w" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_GlbqAeOCEeyZzOW5W4oH-w" login="ali.zunurain@zep.com" firstName="Ali" lastName="Zunurain" type="DQ"/>
</xmi:XMI>
